# TKOM-lexer-parser-interpreter

./: TKOM_2022Z.sln
Application/: Application.csproj  Program.cs
Application/Examples/: InterpreterTestScenarions.cs  LexerTestScenarios.cs  ParserTestScenarios.cs
Application/Infrastructure/: IVisitor.cs  LanguageEngine.cs
Application/Infrastructure/ConfigurationParser/: ConfigurationParserEngine.cs
Application/Infrastructure/ErrorHandling/: ConsoleErrorHandler.cs  ErrorHandler.cs  ErrorHandlerOptions.cs  IErrorHandler.cs
Application/Infrastructure/Helpers/: NumberBuilder.cs  StringLiteralBuilder.cs
Application/Infrastructure/Interpreter/: CallableSet.cs  ClassSet.cs  FunctionCallContext.cs  ICallableSet.cs  IClassSet.cs  IInterpreterEngine.cs  IScope.cs  IVariableSet.cs  InterpreterEngine.cs  InterpreterEngineOptions.cs  ProgramCallContext.cs  ReturnValue.cs  Scope.cs  VariableScope.cs
Application/Infrastructure/Lekser/: Lekser.cs
Application/Infrastructure/Lekser/Extenetions/: StreamReaderExtentions.cs
Application/Infrastructure/Lekser/SourceReaders/: BaseSourceReader.cs  StringSourceReader.cs
Application/Infrastructure/Lexer/: ILexer.cs  LexerEngine.cs  LexerOptions.cs  SkipCommentsFilter.cs
Application/Infrastructure/Lexer/Exceptions/: InvalidLiteral.cs  LexerException.cs  TooLongIdentifierException.cs  TypeOverflowException.cs  UnexpectedCharacterException.cs
Application/Infrastructure/Lexer/Extenetions/: StreamReaderExtentions.cs
Application/Infrastructure/Lexer/Helpers/: CharacterHelpers.cs
Application/Infrastructure/Lexer/SourceReaders/: BaseSourceReader.cs  FileSourceReader.cs  ISourceReader.cs
Application/Infrastructure/Presenters/: ErrorPresenter.cs  GrammarPresenter.cs  IGrammarVisitor.cs  TokenPresenter.cs
Application/Infrastructure/Presenters/Helpers/: FileSourceRandomReader.cs  IRandomSourceReader.cs  StringSourceRandomReader.cs
Application/Infrastructure/SourceParser/: ParserOptions.cs  SourceParserEngine.cs
Application/Infrastructure/SourceParser/TypeAnalysers/: CallableAnalyseSet.cs  IScope.cs  (+15 more)
Application/Infrastructure/StaticAnalysers/: ITypingAnalyserVisitor.cs  TypingAnalyserVisitor.cs
Application/Models/: CharacterPosition.cs  RulePosition.cs
Application/Models/ConfigurationParser/: CurrencyTypesConfiguration.cs
Application/Models/Exceptions/: BreakAndFinishComputingException.cs  ComputingException.cs
Application/Models/Grammar/: GrammarRuleBase.cs  IVisitable.cs
Application/Models/Tokens/: Token.cs  TokenHelpers.cs  TokenType.cs
Application/Models/Types/: TypeDescription.cs  TypeEnum.cs  TypesInfoProvider.cs
Application/Models/Values/: ArgumentsCountType.cs  Callable.cs  CallableBase.cs  ICallable.cs  IClass.cs  IInstance.cs  IReference.cs  IValue.cs  Instance.cs  NullValue.cs  ValueBase.cs  ValuesFactory.cs
Application/Properties/: launchSettings.json
Application/TestFiles/: Interpret_basic.txt  Source_Ok.txt  Source_nwd.txt  Source_nwd2.txt  example_configuration.txt  example_source.txt
Application/TestFiles/old/: CurrencyConfguration_Errors.txt  Source_nwd.txt  Source_nwd2_error.txt
(+113 files in other folders)
